{
    "name": "superphp/supercms",
    "description": "A new CMS platform",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "symfony/dotenv": "^4.3@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yumin Gui",
            "email": "erichui329@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
